<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI （Autocomplete）</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script>
      let frase = "Samuel de Jesus Santos"
      let trecho = frase.substring(0, frase.indexOf(' '))
      let trecho2 = frase.substring(frase.indexOf(' '))
      console.log(trecho)
      console.log(trecho2)
  </script>
</head>
<body>

 
 
</body>
</html>